# tail4j

./: .gitignore  README.md  pom.xml
src/main/java/tail4j/: Tail.java  TailFile.java  WatchDir.java
src/test/java/tail4j/: TestFileTest.java
